\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qu’est ce que le projet CLINICAL METAGENOMICS ?}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:qu-est-ce-que-le-projet-clinical-metagenomics}{{1}{3}{Qu’est ce que le projet CLINICAL METAGENOMICS ?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Guide d’utilisation et référence}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:guide-d-utilisation-et-reference}{{2}{5}{Guide d’utilisation et référence}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{5}{section.2.1}\protected@file@percent }
\newlabel{installation_conda_environnement:installation}{{2.1}{5}{Installation}{section.2.1}{}}
\newlabel{installation_conda_environnement::doc}{{2.1}{5}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Télécharger le projet sur github}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{installation_conda_environnement:telecharger-le-projet-sur-github}{{2.1.1}{5}{Télécharger le projet sur github}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Création de l’environnement conda}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{installation_conda_environnement:creation-de-l-environnement-conda}{{2.1.2}{5}{Création de l’environnement conda}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Activation de l’environnement conda}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{installation_conda_environnement:activation-de-l-environnement-conda}{{2.1.3}{6}{Activation de l’environnement conda}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Les messages d’erreurs}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{installation_conda_environnement:les-messages-d-erreurs}{{2.1.4}{6}{Les messages d’erreurs}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vue d’ensemble}{7}{section.2.2}\protected@file@percent }
\newlabel{overview:vue-d-ensemble}{{2.2}{7}{Vue d’ensemble}{section.2.2}{}}
\newlabel{overview::doc}{{2.2}{7}{Vue d’ensemble}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Étape de pré\sphinxhyphen {}traitement}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{overview:etape-de-pre-traitement}{{2.2.1}{7}{Étape de pré\sphinxhyphen {}traitement}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Création des bases de données de références}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{overview:creation-des-bases-de-donnees-de-references}{{2.2.2}{7}{Création des bases de données de références}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{La base de données FDA\sphinxhyphen {}ARGOS}{8}{subsubsection*.3}\protected@file@percent }
\newlabel{overview:la-base-de-donnees-fda-argos}{{2.2.2}{8}{La base de données FDA\sphinxhyphen {}ARGOS}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{La base de données Mycocosm}{8}{subsubsection*.4}\protected@file@percent }
\newlabel{overview:la-base-de-donnees-mycocosm}{{2.2.2}{8}{La base de données Mycocosm}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{La base de données FungiDB}{8}{subsubsection*.5}\protected@file@percent }
\newlabel{overview:la-base-de-donnees-fungidb}{{2.2.2}{8}{La base de données FungiDB}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{La base de données RefSeq}{8}{subsubsection*.6}\protected@file@percent }
\newlabel{overview:la-base-de-donnees-refseq}{{2.2.2}{8}{La base de données RefSeq}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Étape de classification}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{overview:etape-de-classification}{{2.2.3}{9}{Étape de classification}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Étape d’analyse des résultats}{9}{subsection.2.2.4}\protected@file@percent }
\newlabel{overview:etape-d-analyse-des-resultats}{{2.2.4}{9}{Étape d’analyse des résultats}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tutoriel}{9}{section.2.3}\protected@file@percent }
\newlabel{tutorial:tutoriel}{{2.3}{9}{Tutoriel}{section.2.3}{}}
\newlabel{tutorial::doc}{{2.3}{9}{Tutoriel}{section.2.3}{}}
\newlabel{tutorial:id37}{{2.3}{9}{Tutoriel}{section*.7}{}}
\newlabel{tutorial:id38}{{2.3}{9}{Tutoriel}{section*.8}{}}
\newlabel{tutorial:id39}{{2.3}{9}{Tutoriel}{section*.9}{}}
\newlabel{tutorial:id40}{{2.3}{9}{Tutoriel}{section*.10}{}}
\newlabel{tutorial:id41}{{2.3}{9}{Tutoriel}{section*.11}{}}
\newlabel{tutorial:id42}{{2.3}{9}{Tutoriel}{section*.12}{}}
\newlabel{tutorial:id43}{{2.3}{9}{Tutoriel}{section*.13}{}}
\newlabel{tutorial:id44}{{2.3}{9}{Tutoriel}{section*.14}{}}
\newlabel{tutorial:id45}{{2.3}{9}{Tutoriel}{section*.15}{}}
\newlabel{tutorial:id46}{{2.3}{9}{Tutoriel}{section*.16}{}}
\newlabel{tutorial:pre-processing}{{2.3}{9}{Tutoriel}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le pré\sphinxhyphen {}traitement des reads}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{tutorial:le-pre-traitement-des-reads}{{2.3.1}{10}{Le pré\sphinxhyphen {}traitement des reads}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programme}{10}{subsubsection*.18}\protected@file@percent }
\newlabel{tutorial:programme}{{2.3.1}{10}{Programme}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{10}{subsubsection*.19}\protected@file@percent }
\newlabel{tutorial:localisation}{{2.3.1}{10}{Localisation}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les outils utilisés}{10}{subsubsection*.20}\protected@file@percent }
\newlabel{tutorial:les-outils-utilises}{{2.3.1}{10}{Les outils utilisés}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d’utilisation}{10}{subsubsection*.21}\protected@file@percent }
\newlabel{tutorial:exemple-d-utilisation}{{2.3.1}{10}{Exemple d’utilisation}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les paramètres}{10}{subsubsection*.22}\protected@file@percent }
\newlabel{tutorial:les-parametres}{{2.3.1}{10}{Les paramètres}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers de sorties}{11}{subsubsection*.23}\protected@file@percent }
\newlabel{tutorial:les-fichiers-de-sorties}{{2.3.1}{11}{Les fichiers de sorties}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Le téléchargement de la base de données FDA\sphinxhyphen {}ARGOS}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{tutorial:le-telechargement-de-la-base-de-donnees-fda-argos}{{2.3.2}{11}{Le téléchargement de la base de données FDA\sphinxhyphen {}ARGOS}{subsection.2.3.2}{}}
\newlabel{tutorial:download-fda-argos}{{2.3.2}{11}{Le téléchargement de la base de données FDA\sphinxhyphen {}ARGOS}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programme}{11}{subsubsection*.24}\protected@file@percent }
\newlabel{tutorial:id1}{{2.3.2}{11}{Programme}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{tutorial:id2}{{2.3.2}{11}{Localisation}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d’utilisation}{12}{subsubsection*.26}\protected@file@percent }
\newlabel{tutorial:id3}{{2.3.2}{12}{Exemple d’utilisation}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les paramètres}{12}{subsubsection*.27}\protected@file@percent }
\newlabel{tutorial:id4}{{2.3.2}{12}{Les paramètres}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers de sorties}{12}{subsubsection*.28}\protected@file@percent }
\newlabel{tutorial:id5}{{2.3.2}{12}{Les fichiers de sorties}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Le téléchargement de la base de données Mycocosm}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{tutorial:le-telechargement-de-la-base-de-donnees-mycocosm}{{2.3.3}{12}{Le téléchargement de la base de données Mycocosm}{subsection.2.3.3}{}}
\newlabel{tutorial:download-mycocosm}{{2.3.3}{12}{Le téléchargement de la base de données Mycocosm}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programme}{12}{subsubsection*.29}\protected@file@percent }
\newlabel{tutorial:id6}{{2.3.3}{12}{Programme}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{tutorial:id7}{{2.3.3}{13}{Localisation}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d’utilisation}{13}{subsubsection*.31}\protected@file@percent }
\newlabel{tutorial:id8}{{2.3.3}{13}{Exemple d’utilisation}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dépendances}{13}{subsubsection*.32}\protected@file@percent }
\newlabel{tutorial:dependances}{{2.3.3}{13}{Dépendances}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Le téléchargement de la base de données FungiDB}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{tutorial:le-telechargement-de-la-base-de-donnees-fungidb}{{2.3.4}{14}{Le téléchargement de la base de données FungiDB}{subsection.2.3.4}{}}
\newlabel{tutorial:download-fungidb}{{2.3.4}{14}{Le téléchargement de la base de données FungiDB}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programme}{14}{subsubsection*.33}\protected@file@percent }
\newlabel{tutorial:id9}{{2.3.4}{14}{Programme}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{14}{subsubsection*.34}\protected@file@percent }
\newlabel{tutorial:id10}{{2.3.4}{14}{Localisation}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d’utilisation}{14}{subsubsection*.35}\protected@file@percent }
\newlabel{tutorial:id11}{{2.3.4}{14}{Exemple d’utilisation}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les paramètres}{14}{subsubsection*.36}\protected@file@percent }
\newlabel{tutorial:id12}{{2.3.4}{14}{Les paramètres}{subsubsection*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers de sorties}{14}{subsubsection*.37}\protected@file@percent }
\newlabel{tutorial:id13}{{2.3.4}{14}{Les fichiers de sorties}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Le téléchargement de la base de données RefSeq}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{tutorial:le-telechargement-de-la-base-de-donnees-refseq}{{2.3.5}{14}{Le téléchargement de la base de données RefSeq}{subsection.2.3.5}{}}
\newlabel{tutorial:download-refseq}{{2.3.5}{14}{Le téléchargement de la base de données RefSeq}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programme}{15}{subsubsection*.38}\protected@file@percent }
\newlabel{tutorial:id14}{{2.3.5}{15}{Programme}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{15}{subsubsection*.39}\protected@file@percent }
\newlabel{tutorial:id15}{{2.3.5}{15}{Localisation}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d’utilisation}{15}{subsubsection*.40}\protected@file@percent }
\newlabel{tutorial:id16}{{2.3.5}{15}{Exemple d’utilisation}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les paramètres}{15}{subsubsection*.41}\protected@file@percent }
\newlabel{tutorial:id17}{{2.3.5}{15}{Les paramètres}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers de sorties}{16}{subsubsection*.42}\protected@file@percent }
\newlabel{tutorial:id18}{{2.3.5}{16}{Les fichiers de sorties}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}L’indexation d’une base de données avec Kraken 2}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{tutorial:l-indexation-d-une-base-de-donnees-avec-kraken-2}{{2.3.6}{16}{L’indexation d’une base de données avec Kraken 2}{subsection.2.3.6}{}}
\newlabel{tutorial:indexation-kraken2}{{2.3.6}{16}{L’indexation d’une base de données avec Kraken 2}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{La théorie}{16}{subsubsection*.43}\protected@file@percent }
\newlabel{tutorial:la-theorie}{{2.3.6}{16}{La théorie}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{La pratique}{17}{subsubsection*.44}\protected@file@percent }
\newlabel{tutorial:la-pratique}{{2.3.6}{17}{La pratique}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programme}{17}{subsubsection*.45}\protected@file@percent }
\newlabel{tutorial:id19}{{2.3.6}{17}{Programme}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{17}{subsubsection*.46}\protected@file@percent }
\newlabel{tutorial:id20}{{2.3.6}{17}{Localisation}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d’utilisation}{17}{subsubsection*.47}\protected@file@percent }
\newlabel{tutorial:id21}{{2.3.6}{17}{Exemple d’utilisation}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les paramètres}{18}{subsubsection*.48}\protected@file@percent }
\newlabel{tutorial:id22}{{2.3.6}{18}{Les paramètres}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers de sorties}{18}{subsubsection*.49}\protected@file@percent }
\newlabel{tutorial:id23}{{2.3.6}{18}{Les fichiers de sorties}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Classification des reads avec Kraken 2}{18}{subsection.2.3.7}\protected@file@percent }
\newlabel{tutorial:classification-des-reads-avec-kraken-2}{{2.3.7}{18}{Classification des reads avec Kraken 2}{subsection.2.3.7}{}}
\newlabel{tutorial:classification-kraken2}{{2.3.7}{18}{Classification des reads avec Kraken 2}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{La théorie}{19}{subsubsection*.50}\protected@file@percent }
\newlabel{tutorial:id24}{{2.3.7}{19}{La théorie}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{La pratique}{20}{subsubsection*.51}\protected@file@percent }
\newlabel{tutorial:id25}{{2.3.7}{20}{La pratique}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programme}{20}{subsubsection*.52}\protected@file@percent }
\newlabel{tutorial:id26}{{2.3.7}{20}{Programme}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{20}{subsubsection*.53}\protected@file@percent }
\newlabel{tutorial:id27}{{2.3.7}{20}{Localisation}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d’utilisation}{20}{subsubsection*.54}\protected@file@percent }
\newlabel{tutorial:id28}{{2.3.7}{20}{Exemple d’utilisation}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les paramètres}{21}{subsubsection*.55}\protected@file@percent }
\newlabel{tutorial:id29}{{2.3.7}{21}{Les paramètres}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers de sorties}{21}{subsubsection*.56}\protected@file@percent }
\newlabel{tutorial:id30}{{2.3.7}{21}{Les fichiers de sorties}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Création d’une base de données avec la suite BLAST+}{21}{subsection.2.3.8}\protected@file@percent }
\newlabel{tutorial:creation-d-une-base-de-donnees-avec-la-suite-blast}{{2.3.8}{21}{Création d’une base de données avec la suite BLAST+}{subsection.2.3.8}{}}
\newlabel{tutorial:creation-database-blast}{{2.3.8}{21}{Création d’une base de données avec la suite BLAST+}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dépendances}{21}{subsubsection*.57}\protected@file@percent }
\newlabel{tutorial:id31}{{2.3.8}{21}{Dépendances}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programme}{22}{subsubsection*.58}\protected@file@percent }
\newlabel{tutorial:id32}{{2.3.8}{22}{Programme}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Localisation}{22}{subsubsection*.59}\protected@file@percent }
\newlabel{tutorial:id33}{{2.3.8}{22}{Localisation}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Exemple d’utilisation}{22}{subsubsection*.60}\protected@file@percent }
\newlabel{tutorial:id34}{{2.3.8}{22}{Exemple d’utilisation}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les paramètres}{22}{subsubsection*.61}\protected@file@percent }
\newlabel{tutorial:id35}{{2.3.8}{22}{Les paramètres}{subsubsection*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Les fichiers de sorties}{23}{subsubsection*.62}\protected@file@percent }
\newlabel{tutorial:id36}{{2.3.8}{23}{Les fichiers de sorties}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Classification des reads avec la suite BLAST+}{23}{subsection.2.3.9}\protected@file@percent }
\newlabel{tutorial:classification-des-reads-avec-la-suite-blast}{{2.3.9}{23}{Classification des reads avec la suite BLAST+}{subsection.2.3.9}{}}
\newlabel{tutorial:classification-blast}{{2.3.9}{23}{Classification des reads avec la suite BLAST+}{subsection.2.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indices and tables}{23}{section.2.4}\protected@file@percent }
\newlabel{index:indices-and-tables}{{2.4}{23}{Indices and tables}{section.2.4}{}}
